# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_QAmeHx9PplmLHi0xSj1qxjXvjB1INZM2NHGs9LtuvV"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3dlZXBpbmctZWxrLTI2LmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

POSTGRES_URL="postgres://default:FoEw4rmxBhZ2@ep-royal-darkness-a4alg6py.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"



CLOUDINARY_CLOUD_NAME=dojpvlfnu
CLOUDINARY_API_KEY=689635292252336
CLOUDINARY_API_SECRET=sSU6UIiQlVe5Y_--lnHL-i7TEEQ
CLOUDINARY_PRESET_NAME=next_cloudinary