NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctZWxrLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QAmeHx9PplmLHi0xSj1qxjXvjB1INZM2NHGs9LtuvV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard


DATABASE_URL =  "postgres://default:FoEw4rmxBhZ2@ep-royal-darkness-a4alg6py.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"